# crawler

crawler/: pom.xml
crawler/springboot-crawler-jd/: pom.xml
crawler/springboot-crawler-jd/src/main/java/com/wang/springboot/: SpringbootCrawlerJdApplication.java
crawler/springboot-crawler-jd/src/main/java/com/wang/springboot/dao/: ItemDao.java
crawler/springboot-crawler-jd/src/main/java/com/wang/springboot/entities/: Item.java
crawler/springboot-crawler-jd/src/main/java/com/wang/springboot/service/: ItemService.java
crawler/springboot-crawler-jd/src/main/java/com/wang/springboot/service/impl/: ItemServiceImpl.java
crawler/springboot-crawler-jd/src/main/java/com/wang/springboot/task/: ItemTask.java
crawler/springboot-crawler-jd/src/main/java/com/wang/springboot/utils/: HttpUtils.java
crawler/springboot-crawler-jd/src/main/resources/: application.properties
crawler/springboot-crawler-jd/src/test/java/com/wang/springboot/: SpringbootCrawlerJdApplicationTests.java
crawler/src/main/java/com/wang/crawler/: Crawler01.java  HttpClientPoolTest.java  HttpConfigTest.java  HttpGet01.java  HttpGet02.java  HttpPost01.java  HttpPost02.java
crawler/src/test/java/jsoup/: JsoupFirstTest.java
